## Mako template used by Alembic when generating new migration files
## (`alembic revision [--autogenerate] -m "..."`).
##
## This file is customized — do NOT delete. The crucial line below is
## `import sqlmodel`: SQLModel models produce columns of type
## `sqlmodel.AutoString` (and similar), which Alembic's autogenerate emits
## verbatim into new migrations. Without that import in the template,
## every autogenerated migration would fail to import on `alembic upgrade`.
##
## Lines beginning with `##` are Mako comments and are stripped from the
## generated output. Everything below this header is what each migration
## file actually starts from.
"""${message}

Revision ID: ${up_revision}
Revises: ${down_revision | comma,n}
Create Date: ${create_date}

"""
from __future__ import annotations

from collections.abc import Sequence

import sqlalchemy as sa
import sqlmodel  # noqa: F401  (required: SQLModel column types in autogenerate output)
from alembic import op
${imports if imports else ""}

# revision identifiers, used by Alembic.
revision: str = ${repr(up_revision)}
down_revision: str | None = ${repr(down_revision)}
branch_labels: str | Sequence[str] | None = ${repr(branch_labels)}
depends_on: str | Sequence[str] | None = ${repr(depends_on)}


def upgrade() -> None:
    ${upgrades if upgrades else "pass"}


def downgrade() -> None:
    ${downgrades if downgrades else "pass"}
